{
  "name": "ember-cli-utils",
  "version": "0.0.0",
  "description": "A small set of utilities to make working with ember-cli a little easier",
  "repository": {
    "type" : "git",
    "url" : "git@github.com:cbrock/ember-cli-utils.git"
  },
  "main": "./lib/index.js",
  "scripts": {
    "build": "eslint src && babel src --out-dir lib",
    "watch": "babel src --out-dir lib --watch"
  },
  "preferGlobal": true,
  "bin": {
    "ember-cli": "./lib/index.js"
  },
  "author": "cbrock",
  "license": "MIT",
  "dependencies": {
    "chalk": "^0.5.1",
    "co": "^4.6.0",
    "commander": "^2.6.0",
    "babel-polyfill": "^6.20.0",
    "source-map-support": "^0.4.6"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  }
}
